{
  "name": "blue-ocean-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify": "cypress verify",
    "run": "cypress run",
    "open": "cypress open"
  },
  "keywords": [],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com> (https://glebbahmutov.com/)",
  "license": "ISC",
  "devDependencies": {
    "cypress": "3.1.0"
  }
}
